<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            height: 10vh;
            display: flex;
            justify-content: center;
        }

        .panel {
            width: 46%;
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .solution__section {
            width: 100%;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .panel span {
            text-align: center;
            font-size: 24px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h2 class="center">JavaScript Quiz</h2>
    <div class="solution__section">
        <p class="panel">
            <span>1-Masala</span><br>
            Dam olish uchun sayohat qilish uchun ijaraga olingan mashina kerak bo'ladi. Avtomobil ijarasi menejeri sizga
            yaxshi takliflar beradi.
            Avtomobil ijarasi kuniga 40 dollar turadi. Agar siz mashinani 7 kun yoki undan ortiq muddatga ijaraga
            olsangiz,
            jami $50 chegirma olasiz. Shu bilan bir qatorda, agar siz mashinani 3 kun yoki undan ortiq muddatga ijaraga
            olsangiz, jami $20 chegirma olasiz.

            Turli kunlar uchun umumiy miqdorni ko'rsatadigan kodni yozing(d)
        </p>
        <p class="panel">
            <span>2-Masala</span><br>
            Dam olish uchun sayohat qilish uchun ijaraga olingan mashina kerak bo'ladi. Avtomobil ijarasi menejeri sizga
            yaxshi takliflar beradi.
            Avtomobil ijarasi kuniga 40 dollar turadi. Agar siz mashinani 7 kun yoki undan ortiq muddatga ijaraga
            olsangiz,
            jami $50 chegirma olasiz. Shu bilan bir qatorda, agar siz mashinani 3 kun yoki undan ortiq muddatga ijaraga
            olsangiz, jami $20 chegirma olasiz.

            Turli kunlar uchun umumiy miqdorni ko'rsatadigan kodni yozing(d)
        </p>
    </div>

</body>

</html>